<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Crystal Pussy - Conceptual art & performance</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

   <link rel="stylesheet" 
         href="1-style.css">


         <style>

        
            .overlay-1 {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.8);
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 9999;
              backdrop-filter: blur(8px); 
            }
        
            .popup-1 {
                background: #D1A3B7;
                padding: clamp(14px, 2vw + 4px, 20px);
                text-align: center;
                box-shadow: 0 0 30px 40px #D1A3B7;
                width: min(90%, 400px);
                max-width: min(90vw, 400px);
                border-radius: 40px;
                width: 90%;
            }
        
            .popup-1 h2 {
              margin: clamp(12px, 1.5vw + 8px, 20px);
              font-size: clamp(2rem, 1.75vw, 3rem);
            }
        
            .popup-1 p {
                font-size: clamp(1rem, 0.5vw, 1.5rem);
                margin: clamp(12px, 1.5vw + 8px, 20px);
            }
        
            .popup-1 button {
              flex: 1; 
              padding: 15px;
              font-weight: 600;
              border: none;
              width: 48%;
              gap: 10px;
              font-size: clamp(1rem, 0.5vw, 1.5rem);
              cursor: pointer;
              max-width: 100%; 
              border-radius: 10px;
              border: 1px solid #8FFF00;
              box-sizing: border-box; 
            }
        
            .popup-1 button#confirm {
                background-color: #D1A3B7;
                color: #8FFF00;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
            }
            .popup-1 button#confirm:hover {
                background-color: #8FFF00; 
                color: #D1A3B7;
                box-shadow: 0 0 8px #8FFF00;
            }
        
            .popup-1 button#exit {
                background-color: #D1A3B7;
                color: #8FFF00;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
            }
            .popup-1 button#exit:hover {
                background-color: #8FFF00; 
                color: #D1A3B7;
                box-shadow: 0 0 8px #8FFF00; 
            }
        
            .hidden {
              display: none;
            }


            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; 
}


:root {
    --main-text-color: #8FFF00; 
    --secondary-text-color: #BEE38D;
    --main-bg-color: #D1A3B7;
}

body {
    color: var(--main-text-color);
    background-color: var(--main-bg-color);
    transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
}

.dark-mode {
    --main-text-color: #000; 
    --main-bg-color: #efefef; 
    color: var(--main-text-color);
    background-color: var(--main-bg-color);
    transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
}


.dark-mode .container {
    color: var(--main-text-color);
    background-color: var(--main-bg-color);
    transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
}
  
  .dark-mode .container,
  .dark-mode .column-left,
  .dark-mode .column-mid,
  .dark-mode .row-1,
  .dark-mode .row-2,
  .dark-mode .row-3,
  .dark-mode .art,
  .dark-mode .box,
  .dark-mode .gallery-column-left-1,
  .dark-mode .gallery-column-middle-1,
  .dark-mode .gallery-column-right-1,
  .dark-mode .photo-1,
  .dark-mode .photo-2,
  .dark-mode .photo-3,
  .dark-mode .photo-4,
  .dark-mode .photo-5,
  .dark-mode .photo-6,
  .dark-mode .photo-7,
  .dark-mode .photo-8,
  .dark-mode .photo-9,
  .dark-mode .photo-10,
  .dark-mode .text-overlay,
  .dark-mode .text,
  .dark-mode .exhibitions,
  .dark-mode .contact,
  .dark-mode .address-column,
  .dark-mode .email-phone-column,
  .dark-mode .email-button,
  .dark-mode .phone-button,
  .dark-mode .column-right,
  .dark-mode .nav,
  .dark-mode .nav a,
  .dark-mode .contrast-button,
  .dark-mode .footer,
  .dark-mode .copyright-column,
  .dark-mode .back-to-top-column {
    color: var(--main-text-color);
    background-color: var(--main-bg-color);
    transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
  }

  a {
    all: unset;
}

html {
    scroll-behavior: smooth;
    }

.dropdown-menu {
    position: fixed;
    width: 100%;
    display: none;
    justify-content: flex-end; 
    top: 52px;
    right: 0;
    background-color: #D1A3B7;
    box-shadow: 0px 20px 20px #9248683c;
    z-index: 9996;
}

.show {
    display: block;
}

.menu-button {
    position: fixed;
    width: 100%;
    display: none;
    cursor: pointer;
    background-color: #D1A3B7;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 18px;
    box-shadow: 0px 3px 3px #9248683c;
    z-index: 9997;
}


.dark-mode .menu-button {
    background-color: #efefef; /* Dark mode background color */
    box-shadow: 0px 3px 3px #0000004c; /* Dark mode box shadow color */
    color: #000; /* Dark mode text color */
}

.temp-logo {
    position: fixed;
    height: 42px;
    width: auto;
    top: 8px; /* Adjust as needed */
    left: 16px; /* Adjust as needed */
    z-index: 9999; /* Ensure it's above other content */
}

@media only screen and (min-width: 601px) {
    .temp-logo {
        display: none;
    }
}

        

.bar {
    width: 40px;
    height: 3px;
    margin: 0;
    background-color: #8FFF00;
    margin: 5px;
    margin-left: auto;
    }

.dark-mode .bar {
    background-color: #000000; /* Dark mode background color */
    }

@media only screen and (max-width: 600px) {
.menu-button {
    display: block;
    }

.nav-mobile {
    display: none;
    }

.nav-link-mobile {
    display: block;
    text-align: right;
    font-size: clamp(1.25rem, 0.9vw + 1.1rem, 1.75rem);
    padding: 32px;
    border-top: 2px solid #bee38d44;
    background-color: #D1A3B7;
    }

.dark-mode .nav-link-mobile {
    background-color: #efefef; 
    }

.nav-mobile a{
    color: #BEE38D;
    text-decoration: none;
    padding: 10px;
    display: block;
    }

.nav-mobile a:hover {
    color: #8FFF00;
    }

.nav-mobile a.active {
    color: #8FFF00;
    text-decoration: underline;
    }
    }

.container {
    display: flex;
    color: #8FFF00;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: #D1A3B7;
    transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
    }      

@media only screen and (max-width: 600px) {
.container {
    display: flex;
    color: #8FFF00;
    flex-direction: column;
    justify-content: space-between;
    width: 87%;
    height: auto;
    background-color: #D1A3B7;
    transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
    }
    }
      

.column-left {
    height: 100vh;
    flex-direction: column;
    top: 0px;
    flex: 3%;
    overflow: visible;
    opacity: 0;
    transition: opacity 2s ease-in-out, height 2s ease-in-out 2s;
    
    }
    .column-left.show{
        opacity: 1;
    }

#logo {
    height: 980px;
    width: auto;
    position: fixed;
    top: 24px;
    left: 0px;
    z-index: 2; /* Adjust z-index as needed to ensure it's above all other elements */
    overflow: visible;
    }


.column-mid {
    display: flex;
    flex-direction: column;
    flex: 65%;
    height: fit-content;
    opacity: 1;
    }

    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        .column-mid {
            flex: 60%;
            height: auto;
            padding-left: 32px;
        }
        }

.row-0 {
    display: flex;
    width: 70%;
    justify-content: left;
    align-items: left;
    color: #8FFF00;
    margin-top: 64px; /* Make sure the unit 'px' is included */
    margin-bottom: 0px;
    left: 0;
}

@media only screen and (max-width: 600px) {
    .row-0 {

        width: 40%;
        height: auto;
        justify-content: left;
        align-items: left;
        margin-top: 82px;
        padding: 0 8px;
        }
        }

        

#txt-logo {
    height: auto;
    width: 540px;
    justify-content: left;
    align-items: left;
    }
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        #txt-logo {
            content: url('icons/logo-520px.png');
            width: 320px;
        }
     }

     @media only screen and (max-width: 600px) {
        #txt-logo {
            width: 320px;
        }
    }

.row-1 {
    width: 100%;
    color: #BEE38D;
    opacity: 0;
    display: flex;
    text-align: left;
    margin-top: 64px;
    margin-bottom: 0px;
    font-size: clamp(1rem, 0.5vw, 1.25rem);
    transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out 0.5s;
    line-height: 2.8;
    }

.row-1.show {
    opacity: 1;
    }


    @media only screen and (max-width: 600px) {
    .row-1 {
            font-size: clamp(.65rem, 0.75vw, 1rem);
            margin-top: 32px;
            display: flex;
            justify-content: left;
            align-items: center;
            text-align: left;
            padding: 8px;
            line-height: 1.5;

        }
        }

.row-2 {
    width: 100%;
    display: flex;
    margin-top: 0;
    opacity: 0;
    margin-bottom: 42px;
    font-size: clamp(1.4rem, 1.1vw + 1.15rem, 2rem);
    transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out 0.5s;
    line-height: 1.5;

    }

.row-2.show{
    opacity: 1;
    }

    @media only screen and (max-width: 600px) {
        .row-2 {
            font-size: clamp(1.4rem, 1.1vw + 1.15rem, 2rem);
                line-height: 1.3;
                display: flex;
                justify-content: left;
                align-items: left;
                text-align: left;
                padding: 8px;
            }
            }

.row-3 {
    width: 100%;
    display: flex;
    margin-top: 0;
    opacity: 0;
    margin-bottom: 42px;
    font-size: clamp(1.4rem, 1.1vw + 1.15rem, 2rem);
    transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out 0.5s;
    line-height: 1.5;
    
    }
.row-3.show{
    opacity: 1;
    }
            
    @media only screen and (max-width: 600px) {
   .row-3 {
               font-size: 1.5em;
               display: flex;
               justify-content: left;
               align-items: left;
               text-align: left;
               padding: 8px;
            }
            }

.art {
    display: flex;
    flex: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 164px;
    padding-bottom: 164px;
    overflow: hidden;
    }


.box {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: flex-start; 
    padding-top: 164px;
    padding-bottom: 164px;
    overflow: hidden;
    }
  
.gallery-column-left-1,
.gallery-column-middle-1,
.gallery-column-right-1 {
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; 
    width: 34%; 
    overflow: hidden;
    }

@media only screen and (max-width: 600px) {
.box {
    flex-direction: column; 
    align-items: center;
    padding-top: 42px;
    padding-bottom: 42px; 
    }
    
.gallery-column-left-1,
.gallery-column-middle-1,
.gallery-column-right-1 {
    width: 100%; 
    overflow: hidden;
    }
    }
    
.gallery-column-left-1 img,
.gallery-column-middle-1 img,
.gallery-column-right-1 img {

    position: relative;
    overflow: hidden;

    }
    
.text-overlay {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out 0s;
    z-index: 1;
}


.photo-1:hover .text-overlay,
.photo-2:hover .text-overlay,
.photo-3:hover .text-overlay,
.photo-4:hover .text-overlay,
.photo-5:hover .text-overlay,
.photo-6:hover .text-overlay,
.photo-7:hover .text-overlay,
.photo-8:hover .text-overlay,
.photo-9:hover .text-overlay,
.photo-10:hover .text-overlay,
.photo-11:hover .text-overlay,
.photo-12:hover .text-overlay,
.photo-13:hover .text-overlay,
.photo-14:hover .text-overlay,
.photo-15:hover .text-overlay,
.photo-16:hover .text-overlay,
.photo-17:hover .text-overlay,
.photo-18:hover .text-overlay,
.photo-19:hover .text-overlay,
.photo-20:hover .text-overlay,
.photo-21:hover .text-overlay,
.photo-22:hover .text-overlay,
.photo-28:hover .text-overlay,
.photo-29:hover .text-overlay,
.photo-27:hover .text-overlay,
.photo-28:hover .text-overlay,
.photo-30:hover .text-overlay,
.photo-31:hover .text-overlay,
.photo-32:hover .text-overlay,
.photo-33:hover .text-overlay,
.photo-34:hover .text-overlay {
    opacity: 1;
    transition-delay: 0s;
}

.text {
    position: absolute;
    max-width: 90%;
    min-width: 40px; /* Prevents collapse on empty content */
    width: max-content; /* Allows horizontal expansion */
    height: auto; /* Remove fixed height */
    min-height: clamp(16px, 4vh, 32px); /* Minimum height */
    bottom: 12px;
    left: 10px;
    padding: 8px; 
    gap: 5px;
    background-color: #D1A3B7;
    color: #8FFF00; 
    display: flex;
    align-items: center;
    border-radius: 30px;
    font-size: clamp(0.75rem, 0.3vw + 0.7rem, 0.75rem);
    transition: all 0.15s ease-in-out;
    white-space: normal; /* Allows text wrapping */
    word-wrap: break-word; /* Breaks long words */
    overflow: visible; /* Shows overflow content */
}
.camera-ico {
    padding: 0;
}
.icon img {
    min-height: clamp(12px, 1.5vh, 18px)
}

@media only screen and (max-width: 600px) {
    .text-overlay {
        opacity: 1;
        transition: none;
    }
    

    .photo-1:hover .text-overlay,
    .photo-2:hover .text-overlay,
    .photo-3:hover .text-overlay,
    .photo-4:hover .text-overlay,
    .photo-5:hover .text-overlay,
    .photo-6:hover .text-overlay,
    .photo-7:hover .text-overlay,
    .photo-8:hover .text-overlay,
    .photo-9:hover .text-overlay,
    .photo-10:hover .text-overlay,
    .photo-11:hover .text-overlay,
    .photo-12:hover .text-overlay,
    .photo-13:hover .text-overlay,
    .photo-14:hover .text-overlay,
    .photo-15:hover .text-overlay,
    .photo-16:hover .text-overlay,
    .photo-17:hover .text-overlay,
    .photo-18:hover .text-overlay,
    .photo-19:hover .text-overlay,
    .photo-20:hover .text-overlay,
    .photo-21:hover .text-overlay,
    .photo-22:hover .text-overlay,
    .photo-28:hover .text-overlay,
    .photo-29:hover .text-overlay,
    .photo-27:hover .text-overlay,
    .photo-34:hover .text-overlay {
        opacity: 1; 
        transition: none; 
    }
}


.vimeo-button {
    position: absolute;
    top: 0px;
    right: 8px;
    cursor: pointer;
    z-index: 1; /* Ensure the button appears above the modal image */
}

.vimeo-button a {
    position: relative; /* Ensure pseudo-element is positioned relative to the link */
}

.vimeo-button a:hover::after {
    content: ''; /* Create the pseudo-element */
    position: absolute;
    left: 0;
    bottom: 12px; /* Adjust the position to align with the bottom of the link */
    width: 100%;
    height: 2px; /* Adjust the height as needed */
    background-color: #8FFF00; /* Set the color of the underline */
}

.vimeo-button-modal {
    position: absolute;
    top: 8px; /* Adjust top positioning */
    right: 8px; /* Adjust right positioning */
    z-index: 1; /* Ensure the button appears above the modal image */
}

.vimeo-button-modal a {
    display: block; /* Make the link occupy the entire button area */
}

.vimeo-button-modal a:hover::after {
    content: ''; /* Create the pseudo-element */
    position: absolute;
    left: 0;
    bottom: 0px; /* Adjust the position to align with the bottom of the link */
    width: 100%;
    height: 2px; /* Adjust the height as needed */
    background-color: #8FFF00; /* Set the color of the underline */
}

.exhibitions {
        padding-top: 64px;
        padding-bottom: 128px;
        font-size: clamp(1rem, 0.6vw + 0.9rem, 1.25rem);
        line-height: 1.5;
    }
    
    .light-green-text {
        color: #8FFF00; /* Default text color for light green */
    }
    
    .light-yellow-text {
        color: #BEE38D; /* Default text color for light yellow */
    }
    
    /* Dark mode styles */
    .dark-mode .light-green-text {
        color: #000000; /* Text color for light green in dark mode */
    }
    
    .dark-mode .light-yellow-text {
        color: #808080; /* Text color for light yellow in dark mode */
    }

            
    @media only screen and (max-width: 600px) {
        .exhibitions {
            font-size: 0.9em;
            display: flex;
            justify-content: left;
            align-items: center;
            text-align: left;
            padding: 8px;
            line-height: 1.5;
        }
    }

.contact {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center;
    height: 90vh;
    text-align: left;
    font-size: clamp(1.4rem, 1.1vw + 1.15rem, 2rem);
    line-height: 1.5;
    letter-spacing: -0.3px;
    }


.address-column,
.email-column {  
    width: 50%;
    flex-direction: column;
    height: 136px;
    }  

.copy-button {
    color: #BEE38D;
    font-size: clamp(1.4rem, 1.1vw + 1.15rem, 2rem);
    background-color: #00000000;
    border: none;
    display: block;
    text-align: left;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 20px;
    text-decoration: underline;
    cursor: pointer;
    }
     
.copy-button :hover {
    color: #8FFF00;
    text-decoration: underline;
    }

.dark-mode .copy-button {
    color: #808080; /* Text color for light yellow in dark mode */
    text-decoration: underline;
    }

.dark-mode .copy-button :hover {
    color: #000000;
    text-decoration: underline;
    }

@media only screen and (max-width: 1024px) {
    .contact {
    flex-direction: column; /* Change to vertical layout */
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text */
    height: auto;
    padding: 8px; /* Adjust height as needed */
    }
        
.address-column,
.email-column {
    width: 100%; /* Occupy full width */
    height: auto;
    padding-top: 128px;
    padding-bottom: 24px;
    font-size: 0.8em;
    text-align: left; /* Adjust height as needed */
    }
      
.copy-button {
    padding-right: 0; /* Remove right padding */
    padding-top: 24px;
    padding-bottom: 30vh; /* Add some space between buttons */
    }
    }


.column-right {
    display: flex;
    text-align: right;
    flex-direction: column;
    flex: 12%;
    justify-content: space-between;
    height: 100vh;
    padding-top: 110px;
    padding-bottom: 24px;
    }


    
    @media only screen and (max-width: 1024px) {
        .column-left {
        display: none;
        }
        }

.nav { 
    position: fixed;
    display: flex;
    flex-direction: column;
    font-size: clamp(1rem, 0.35vw + 1.1rem, 1.75rem);
    top: 42px;
    right: 82px;
    cursor: pointer;
    }

.nav a{
    color: #BEE38D;
    text-decoration: none;
    padding: 20px;
    display: block;
    }

.nav a:hover {
    color: #8FFF00;
    }

.nav a.active {
    color: #8FFF00;
    text-decoration: underline;
    }

.dark-mode .nav a {
    color: #808080; /* Change text color for navigation links in dark mode */
    }
    
.dark-mode .nav a:hover {
    color: #000000; /* Change hover color for navigation links in dark mode */
    }
    
.dark-mode .nav a.active {
    color: #000000; /* Change active link color in dark mode */
    }
    
.contrast-button {
    position: fixed;
    align-self: flex-end;
    margin-top: auto;
    bottom: 42px;
    right: 102px;
    border: none; 
    font-size: clamp(1.4rem, 1.1vw + 1.15rem, 2rem);
    background-color: transparent;
    cursor: pointer;
    }
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        .contrast-button {
            right: 62px;
            bottom: 24px;
        }
         }

.contrast-button img {
    width: 32px;
    height: auto;
    color: #BEE38D;
    transition: transform 0.35s ease-in-out; 
    }

    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        .contrast-button img{
            width: 24px;
            height: auto;
        }
        }

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .nav{
        top: 12px;
        font-size: clamp(1.125rem, 0.8vw + 1rem, 1.5rem);
        padding: 10px;
        right: 42px;
    }
}

@media only screen and (max-width: 1024px) {
    .column-left {
    display: none;
    }
    }

@media only screen and (max-width: 600px) {
    .nav,
    .column-left,
    .column-right {
    display: none;
    }
    }

.column-banner {
    height: 2200vh;
    position: fixed;
    right: 0;
    overflow: visible;
    text-align: center;
    color: var(--main-text-color);
    opacity: 1;
    z-index: 9995;
    }
    
    .vertical-text {
        height: fit-content;
        width: 80px;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        font-size: clamp(1rem, 0.35vw + 1.1rem, 1.75rem);
        line-height: 1.5; /* Corrected line-height value */
        margin: 0;
        padding: 26px; /* Adjusted padding */
        display: inline-block;
        animation: moveText 25s linear infinite;
    }

@keyframes moveText {
    0% {
    transform: translate3d(0%, 70%, 0) scale3d(1, 1, 1) /* Starting position at the bottom */
    }
    100% {
    transform: translate3d(0%, -100%, 0) scale3d(1, 1, 1)  /* Ending position at the top */
    }
    }
    
    @media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
        .vertical-text {
            padding-right: 28px; /* Safari-specific padding */
            }
            } 


    @media only screen and (max-width: 600px) {
        .vertical-text {
            height: fit-content;
            writing-mode: vertical-rl;
            align-items: center;
            justify-content: center;
            text-orientation: mixed; 
            font-size: clamp(1.4rem, 1.1vw + 1.15rem, 2rem);
            line-height: 1.5; 
            margin: 0 auto; 
            padding-bottom: 12px;
            display: inline-block; 
            animation: moveText 25s linear infinite; 
            }
         }
    

    .button-link {
        text-decoration: none;
        cursor: pointer;
        color: inherit; 
      }
      
      .button-link:hover {
        text-decoration: underline; 
      }
      
      .button-text {
        margin: 0; 
    }

      
.footer {
    display: flex;
    height: 10%;
    padding-top: 64px;
    padding-bottom: 54px;
    text-align: left;
    font-size:  clamp(0.875rem, 0.4vw + 0.8rem, 1.0625rem); 
    line-height: 1.5;
    }

.copyright-column {  
    width: 50%;
    flex-direction: column;
    height: fit-content;
    color: #BEE38D;
    }

.dark-mode .copyright-column {
    color: #808080; 
    }

.back-to-top-column {
    display: block;
    text-align: left;
    text-decoration: none;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 20px;
    color: #BEE38D;
    transition: transform 0.35s ease-in-out;
    text-decoration: underline;
    cursor: pointer;
    }

.back-to-top-column :hover {
    color: #8FFF00;
    text-decoration: underline;
    }

.dark-mode .back-to-top-column {
    color: #808080; 
    text-decoration: underline;
    }

.dark-mode .back-to-top-column :hover{
    color: #000; 
    text-decoration: underline;
    }

@media only screen and (max-width: 1024px) {
.footer {
    display: flex;
    height: 10%;
    padding: 8px;
    padding-bottom: 52px;
    text-align: left;
    justify-content: space-between;
    line-height: 1.5;
    }
}
</style>
        
</head>

<body>

  <div class="overlay-1" id="age-popup">

    <div class="popup-1">

      <h2>       
        <div class="age-column">
          <h2>18+</h2>
        </div>

        <div class="text-column">
          <span class="light-green-text">AGE ADVISORY</span>
          <span class="light-yellow-text">AVERTISSEMENT</span>
        </div>  
      </h2>

      <p>
        <span class="light-green-text">Explicit content. Viewer discretion advised.</span><br>
        <span class="light-yellow-text"><br>Contenu explicite. La discrétion du spectateur est conseillée.</span>
      </p>

      <button id="confirm">Enter 18+</button>
      <button id="exit">Exit</button>
    </div>
  </div>

  
  
  <a href="#about" class="temporary-div">
    <img src="icons/mask-logo-small.png" alt="logo" class="temp-logo">
</a>




  <div class="menu-button" onclick="toggleMenu()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>

  <nav class="dropdown-menu">
    <a href="#About" class="nav-link-mobile">About</a>
    <a href="#Art" class="nav-link-mobile">Feed</a>
    <a href="#Exhibitions" class="nav-link-mobile">Exhibitions</a>
    <a href="#Contact" class="nav-link-mobile">Contact</a>
  </nav>
  


<div class="container">

    <div class="column-left">
        <div id="logo">
          <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.64/build/spline-viewer.js"></script>
          <spline-viewer loading-anim-type="spinner-small-light" url="https://prod.spline.design/2f3FMFCq1-0erjMs/scene.splinecode"></spline-viewer>
        </div>
    </div>

    <div class="column-mid">
         <section id="About">  
                  <div class="row-0">
                       <img src="icons/pussy-logo-lime.png" id="txt-logo" alt="Logo Crystal Pussy">
                  </div>   
                  <div class="row-1">BORN '91 IN POSNAN, POLAND. LIVES&nbsp;AND&nbsp;WORKS&nbsp;IN&nbsp;SWITZERLAND.</div>
                  <div class="row-2">As a queer-feminist artist, I delve deep into the symbolism of the vagina, interpreting it as a potent emblem of creativity and knowledge. My artistic vision extends across diverse mediums, including site-specific installations, sculpture, paintings, and live performances. In my work I integrate materials such as plastic, wood, and found objects, I create evocative pieces that resonate with&nbsp;viewers.</div>
                  <div class="row-3">I skillfully blend elements of minimalism with hints of kitsch aesthetics and subtle influences from street art, resulting in compositions that captivate and provoke thought. Drawing from my background in art education and therapy, I approach my practice with a profound belief in the transformative power of art and creativity, aiming to ignite introspection and dialogue through my&nbsp;work.</div>
        </section>  

        <section id="Art">
            <div class="box">
                <div class="gallery-column-left-1">

                    <div class="photo-34" data-description="Untitled, 2025">
                        <img src="photo-gallery/ug-pandora-womensworld-25.gif" height="100%" width="100%" alt="Untitled, 2025">

                            <div class="text-overlay">
                                <div class="text">
                                    <div class="icon">
                                        <img src="icons/camera-ico.svg">
                                    </div>
                                    <div class="description">Untergeschoss der Pandora, Untitled, 2025
                                    </div>
                                </div>
                            </div>
                    </div>

                    <div class="photo-33" data-description="Boss bitch - Prague, 2024">
                        <img src="photo-gallery/33-Boss bitch - Prague 2024-2.png" height="100%" width="100%" alt="Boss bitch - Prague, 2024">

                            <div class="text-overlay">
                                <div class="text">
                                    <div class="icon">
                                        <img src="icons/camera-ico.svg">
                                    </div>
                                    <div class="description">Boss bitch - Prague, 2024                                        
                                    </div>
                                </div>
                            </div>
                    </div>

                    <div class="photo-30" data-description="The art of Beauty - Posnan, 2024">
                        <img src="photo-gallery/30-The art of beauty - Posnan 2024.png" height="100%" width="100%" alt="photo-30">
              
                            <div class="text-overlay">
                                <div class="text">
                                    <div class="icon">
                                        <img src="icons/camera-ico.svg">
                                    </div>
                                    <div class="description">The art of beauty - Posnan, 2024
                                    </div>
                                </div>
                            </div>
                    </div>

                    <div class="photo-27" data-description="Open Studio Exhibition — Vevey, 2024">
                        <img src="photo-gallery/27-Teenage dream — Mix technique, 2024.gif" height="100%" width="100%" alt="photo-27">

                            <div class="text-overlay">
                                <div class="text">
                                    <div class="icon">
                                        <img src="icons/camera-ico.svg">
                                    </div>
                                    <div class="description">Open Studio Exhibition — Vevey, 2024
                                    </div>
                                </div>
                            </div>
                    </div>

                    <div class="photo-20" data-description="Open Studio Exhibition — Vevey, 2024">
                        <img src="photo-gallery/25-Open Studio Exhibition — Vevey, 2024.gif" height="100%" width="100%" alt="photo-20">
                            
                            <div class="text-overlay">
                                <div class="text">
                                    <div class="icon">
                                        <img src="icons/camera-ico.svg">
                                    </div>
                                    <div class="description">Open Studio Exhibition — Vevey, 2024
                                    </div>
                                </div>
                            </div>
                    </div>


                    <div class="photo-1" data-description="The ablutions — Berlin, 2023">
                        <img src="photo-gallery/1-The ablutions — Berlin, 2023.png" height="100%" width="100%" alt="photo-1">
                            <div class="text-overlay">
                                <div class="text">
                                    <div class="icon">
                                        <img src="icons/camera-ico.svg">
                                    </div>
                                    <div class="description">The ablutions — Berlin, 2023
                                    </div>
                                </div>
                            </div>
                    </div>

                    <div class="photo-2" data-description="The toys — stainless steel, 2016">
                        <img src="photo-gallery/2-The toys — stainless steel, 2016.png" height="100%" width="100%" alt="photo-2">
                            <div class="text-overlay">
                                <div class="text">
                                    <div class="icon">
                                        <img src="icons/camera-ico.svg">
                                    </div>
                                    <div class="description">The toys — stainless steel, 2016
                                    </div>
                                </div>
                            </div>
                    </div>

                    <div class="photo-3" data-description="The first supper — Berlin, 2023">
                        <img src="photo-gallery/3-The first supper — Berlin, 2023.gif" height="100%" width="100%" alt="photo-3">
                            <div class="text-overlay">
                                <div class="text">
                                    <div class="icon">
                                        <img src="icons/camera-ico.svg">
                                    </div>
                                    <div class="description">The first supper — Berlin, 2023
                                    </div>
                                </div>
                            </div>
                    </div>

            <div class="photo-4" data-description="The toys II — painted stainless steel, 2017">
              <img src="photo-gallery/4-The toys II — painted stainless steel, 2017.png" height="100%" width="100%" alt="photo-4">
              <div class="text-overlay">
                <div class="text">
                  <div class="icon">
                    <img src="icons/camera-ico.svg">
                  </div>
                  <div class="description">The toys II — painted stainless steel, 2017</div>
                </div>
              </div>
            </div>

            <div class="photo-5" data-description="Love, faith, hope — Berlin, 2021">
              <img src="photo-gallery/5-Love, faith, hope — Berlin, 2021.png" height="100%" width="100%" alt="photo-5">
              <div class="text-overlay">
                <div class="text">
                  <div class="icon">
                    <img src="icons/camera-ico.svg">
                  </div>
                  <div class="description">Love, faith, hope — Berlin, 2021</div>
                </div>
              </div>
            </div>
        </div>

    <div class="gallery-column-middle-1">


            <div class="photo-34" data-description="Untitled, 2025">
                <img src="photo-gallery/34-Untitled 2024.gif" height="100%" width="100%" alt="Untitled, 2025">

                    <div class="text-overlay">
                        <div class="text">
                            <div class="icon">
                                <img src="icons/camera-ico.svg">
                            </div>
                            <div class="description">Untitled, 2025
                            </div>
                     </div>
                 </div>
            </div>

          <div class="photo-6" data-description="Boss bitch - Prague, 2024">
            <img src="photo-gallery/19-Twerk for art, Berlin 2020.gif" height="100%" width="100%" alt="photo-6">
            <div class="text-overlay">
                <div class="text">
                 <div class="icon">
                  <img src="icons/camera-ico.svg">
                </div>
                <div class="description">Boss bitch - Prague, 2024</div>
              </div>
            </div>
          </div>

                        <div class="photo-29" data-description="Good girl — Untergeschoss der Pandora — Berlin, Germany, 2024">
                            <img src="photo-gallery/29-Good girl — Untergeschlossen Pandora — Berlin, Germany, 2024.JPG" height="100%" width="100%" alt="photo-29">
                                <div class="text-overlay">
                                    <div class="text">
                                        <div class="icon">
                                            <img src="icons/camera-ico.svg">
                                        </div>
                                        <div class="description">Good girl — Untergeschoss der Pandora — Berlin, Germany, 2024
                                        </div>
                                    </div>
                                </div>
                        </div>

          <div class="photo-21" data-description="Faith. Hope. Love — Cast bronze with red patina, 2021">
            <img src="photo-gallery/26-Faith. Hope. Love — Cast bronze with red patina.gif" height="100%" width="100%" alt="photo-21">
            <div class="text-overlay">
                <div class="text">
                 <div class="icon">
                  <img src="icons/camera-ico.svg">
                </div>
                <div class="description">Faith. Hope. Love — Cast bronze with red patina, 2020</div>
              </div>
            </div>
          </div>

                    <div class="photo-7" data-description="Space flower — painted steel, 2016">
                        <img src="photo-gallery/7-Space flower — painted steel, 2016.png" height="100%" width="100%" alt="photo-7">
                            <div class="text-overlay">

                                <div class="text">
                                    <div class="icon">
                                        <img src="icons/camera-ico.svg">
                                    </div>
                                    <div class="description">Space flower — painted steel, 2016
                                    </div>
                                </div>
                            </div>
                    </div>

                    <div class="photo-8" data-description="You don't have to be cool II — Berlin, 2023">
                        <img src="photo-gallery/8-You don't have to be cool II — Berlin, 2023.gif" height="100%" width="100%" alt="photo-8">

                            <div class="vimeo-button">
                                <a href="https://vimeo.com/886890976">
                                <img src="icons/vimeo-ico.svg" alt="See on Vimeo" class="vimeo-icon"> 
                                </a>
                            </div>

                            <div class="text-overlay">
                                <div class="text">
                                    <div class="icon">
                                        <img src="icons/camera-ico.svg">
                                    </div>
                                    <div class="description">You don't have to be cool II — Berlin, 2023
                                    </div>
                                </div>
                            </div>
                    </div>

          <div class="photo-9" data-description="Palm tree — painted stainless steel, 2017">
            <img src="photo-gallery/9-Palm tree — painted stainless steel, 2017.png" height="100%" width="100%" alt="photo-9">
            <div class="text-overlay">
              <div class="text">
                <div class="icon">
                  <img src="icons/camera-ico.svg">
                </div>
                <div class="description">Palm tree — painted stainless steel, 2017</div>
              </div>
            </div>
          </div>


          

          <div class="photo-10" data-description="Pussy on fire, 2021">
            <img src="photo-gallery/10-Pussy on fire, 2021.gif" height="100%" width="100%" alt="photo-10">
            
            <div class="vimeo-button">
              <a href="https://vimeo.com/886838395">
                  <img src="icons/vimeo-ico.svg" alt="See on Vimeo" class="vimeo-icon"> 
              </a>
            </div>
            
            <div class="text-overlay">
              <div class="text">
                <div class="icon">
                  <img src="icons/camera-ico.svg">
                </div>
                <div class="description">Pussy on fire, 2021</div>
              </div>
            </div>
          </div>

          <div class="photo-11" data-description="You don't have to be cool — Berlin, 2023">
            <img src="photo-gallery/11-You don't have to be cool — Berlin, 2023.png" height="100%" width="100%" alt="photo-11">
            <div class="text-overlay">
              <div class="text">
                <div class="icon">
                  <img src="icons/camera-ico.svg">
                </div>
                <div class="description">You don't have to be cool — Berlin, 2023</div>
              </div>
            </div>
          </div>

          <div class="photo-12" data-description="The ablutions — Berlin, 2023">
            <img src="photo-gallery/12-The ablutions — Berlin, 2023.png" height="100%" width="100%" alt="photo-12">
            <div class="text-overlay">
              <div class="text">
                <div class="icon">
                  <img src="icons/camera-ico.svg">
                </div>
                <div class="description">The ablutions — Berlin, 2023</div>
              </div>
            </div>
          </div>
    </div>

        <div class="gallery-column-right-1">
          <div class="photo-28" data-description="Birth days by Remi Ugarte Vallerios — Berlin, 2021">
            <img src="photo-gallery/28-Birth days by Remi Ugarte Vallerios — Berlin, 2021.jpg" height="100%" width="100%" alt="photo-28">
            <div class="text-overlay">
                <div class="text">
                 <div class="icon">
                  <img src="icons/camera-ico.svg">
                </div>
                <div class="description">Birth days by Remi Ugarte Vallerios — Berlin, 2021</div>
              </div>
            </div>
          </div>

          <div class="photo-22" data-description="Bitch - Acrylic on canvas, 2024">
            <img src="photo-gallery/22-Bitch - Acrylic on canvas, 2024.png" height="100%" width="100%" alt="photo-1">
            <div class="text-overlay">
                <div class="text">
                 <div class="icon">
                  <img src="icons/camera-ico.svg">
                </div>
                <div class="description">Bitch - Acrylic on canvas, 2024</div>
              </div>
            </div>
          </div>

          <div class="photo-13" data-description="Self portrait — Posnan, 2013">
            <img src="photo-gallery/13-Self portrait — Posnan, 2013.png" height="100%" width="100%" alt="photo-13">
            <div class="text-overlay">
              <div class="text">
                <div class="icon">
                  <img src="icons/camera-ico.svg">
                </div>
                <div class="description">Self portrait — Posnan, 2013</div>
              </div>
            </div>
          </div>

          <div class="photo-14" data-description="You don't have to be cool — Berlin, 2023">
            <img src="photo-gallery/14-You don't have to be cool — Berlin, 2023.png" height="100%" width="100%" alt="photo-14">
            <div class="text-overlay">
              <div class="text">
                <div class="icon">
                  <img src="icons/camera-ico.svg">
                </div>
                <div class="description">You don't have to be cool — Berlin, 2023</div>
              </div>
            </div>
          </div>

          <div class="photo-15" data-description="The ablutions — Berlin — 2023">
            <img src="photo-gallery/15-The ablutions — Berlin — 2023.png" height="100%" width="100%" alt="photo-15">
            <div class="text-overlay">
              <div class="text">
                <div class="icon">
                  <img src="icons/camera-ico.svg">
                </div>
                <div class="description">The ablutions — Berlin — 2023</div>
              </div>
            </div>
          </div>

          <div class="photo-16" data-description="The way — stainless steel, 2016">
            <img src="photo-gallery/16-The way — stainless steel, 2016.png" height="100%" width="100%" alt="photo-16">
            <div class="text-overlay">
              <div class="text">
                <div class="icon">
                  <img src="icons/camera-ico.svg">
                </div>
                <div class="description">The way — stainless steel, 2016</div>
              </div>
            </div>
          </div>

          <div class="photo-17" data-description="You don't have to be cool — Berlin">
            <img src="photo-gallery/18-Demystification — Berlin, 2021.png" height="100%" width="100%" alt="photo-17">
            <div class="text-overlay">
              <div class="text">
                <div class="icon">
                  <img src="icons/camera-ico.svg">
                </div>
                <div class="description">Demystification — Berlin, 2021</div>
              </div>
            </div>
          </div>

          <div class="photo-18" data-description="Demystification — Berlin, 2021">
            <img src="photo-gallery/17-You don't have to be cool.gif" height="100%" width="100%" alt="photo-18">

            <div class="vimeo-button">
              <a href="https://vimeo.com/883704502">
                  <img src="icons/vimeo-ico.svg" alt="See on Vimeo" class="vimeo-icon"> 
              </a>
            </div>

            <div class="text-overlay">
              <div class="text">
                <div class="icon">
                  <img src="icons/camera-ico.svg">
                </div>
                <div class="description">You don't have to be cool — Berlin, 2021</div>
              </div>
            </div>
          </div>

          <div class="photo-19" data-description="Twerk for art, Berlin 2021">
            <img src="photo-gallery/6-Balance — stainless steel, ceramic, 2017.png" height="100%" width="100%" alt="photo-19">
            <div class="text-overlay">
              <div class="text">
                <div class="icon">
                  <img src="icons/camera-ico.svg">
                </div>
                <div class="description">Balance — stainless steel, ceramic, 2017</div>
              </div>
            </div>
          </div>
        </div>
</div>
         </section>

              <div class="modal-container" id="modal-container">
              <div class="modal-content" id="modal-content">

            
</div>
         </div>

         <section id="Exhibitions" class="exhibitions">
      <h1>
        <span class="light-green-text">Women's world </span>
        <span class="light-yellow-text">— Untergeschoss der Pandora —  Berlin, 2025;</span>
        <span class="light-green-text">Boss bitch </span>
        <span class="light-yellow-text">— Festival nahých forem — Prague, 2024;</span>
        <span class="light-green-text">Women's world </span>
        <span class="light-yellow-text">— Untergeschoss der Pandora —  Berlin, 2024;</span>
        <span class="light-green-text">Feminist performance evening </span>
        <span class="light-yellow-text">— Jerzy Piotrowicz Gallery —  Poznan, Poland, 2024;</span>
        <span class="light-green-text">Open studio exhibition </span>
        <span class="light-yellow-text">— Atelier Rue de Moulins — Vevey, Switzerland, 2024;</span>
        <span class="light-green-text">Women's world I-IV </span>
        <span class="light-yellow-text">— Untergeschoss der Pandora — Berlin, Germany, 2023, 24;</span>
        <span class="light-green-text">Lake Noon Festival </span>
        <span class="light-yellow-text">— La-Tour-de-Peliz, Switzerland, 2023;</span>
        <span class="light-green-text">Demystification of vagina </span>
        <span class="light-yellow-text">— with Alexandra Holownia — Haus der Statistic — Berlin,  Germany, 2021;</span>
        <span class="light-green-text">It might be a dream only </span>
        <span class="light-yellow-text">with Sarah Schimke and Kacper Wereski — Berlin, Germany, 2021;</span>
        <span class="light-green-text">Modern Nomadism </span>
        <span class="light-yellow-text">— OP ENHEIM, Poland, Wrocław, 2021;</span>
        <span class="light-green-text">Leftovers </span>
        <span class="light-yellow-text">— solo exhibition — Haus der Statistic — Berlin, Germany, 2020;</span>
        <span class="light-green-text">Creation and coordination of contemporary achive project of art </span>
        <span class="light-yellow-text">— Air Berlin Alexanderplatz — (ABA foundation) — Berlin, Germany, 2019;</span>
        <span class="light-green-text"> Startas </span>
        <span class="light-yellow-text">— International contemporary Art Festival, artistic residence — Rokiskis, Lithuania, 2018;</span>
        <span class="light-green-text">17th edition of the Art Mediation Best Diploma Competition </span>
        <span class="light-yellow-text">BWA Gallery — Wroclaw, Poland, 2018;</span>
        <span class="light-green-text">Fresh blood </span>
        <span class="light-yellow-text">— Socato Gallery — Wroclaw, Poland, 2017;</span>
        <span class="light-green-text">Marks/Appropriation </span>
        <span class="light-yellow-text">— graduated with honors — Wroclaw, Poland, 2017;</span>
        <span class="light-green-text"> Gołkowska </span>
        <span class="light-yellow-text">— BWA Gallery — Wroclaw, Poland, 2017;</span>
        <span class="light-green-text">1, 2, 3 Performance </span>
        <span class="light-yellow-text">— BWA Gallery — Zielona Gora, Poland, 2015</span>
      </h1>
          
         </section>

<section id="Contact">
    <div class="contact">

        <div class="address-column">
           <div class="address-row">Atelier Crystal Pussy<br>Rue des Moulins 27<br>1800 Vevey<br>Switzerland</div>
        </div>

        <div class="email-column">
           <div>
            <button class="copy-button" onclick="copyEmailToClipboard()">crystalpuss.art@gmail.com</button>

           </div>
        </div>

    </div>
</section>

<section id="Footer">

    <div class="footer">

        <div class="copyright-column">
           <div class="address-row">©2025 Crystal Pussy</div>
        </div> 

        <nav class="back-to-top-column">
            <a href="#About">Back to top</a>
        </nav>

    </div>

</section>

    </div>

    <div class="column-right">
       <nav class="nav">
        <a href="#About" class="nav-link">About</a>
        <a href="#Art" class="nav-link">Feed</a>
        <a href="#Exhibitions" class="nav-link">Exhibitions</a>
        <a href="#Contact" class="nav-link">Contact</a>

    </nav>

    <button class="contrast-button" id="color-toggle">
      <img src="icons/high-contrast.svg" height="16px" width="16px" alt="High Contrast Button">
    </button>
    </div>

    <div class="column-banner">
  <p class="vertical-text button-text">
    <a href="https://maps.app.goo.gl/yeBoBDY4jqXLGxb4A" class="button-link" target="_blank">CRYSTAL PUSSY ・ CONCEPTUAL ART & PERFORMANCE ・ RUE DES MOULINS 27, VEVEY, SWITZERLAND</a>
  </p>
    </div>

</div>


<script>

const popup = document.getElementById('age-popup');
    const confirmButton = document.getElementById('confirm');
    const exitButton = document.getElementById('exit');

    confirmButton.addEventListener('click', () => {
      popup.classList.add('hidden');
    });

    exitButton.addEventListener('click', () => {
      window.location.href = 'https://www.google.com';
    });
</script>

<script>

  document.addEventListener('DOMContentLoaded', function () {
    const sections = document.querySelectorAll('section');
    const navLinks = document.querySelectorAll('.nav-link');
    
  
    function highlightNavLink() {
        let index = sections.length;
  
        while (--index && window.scrollY + 50 < sections[index].offsetTop) {}
  
        navLinks.forEach((link) => link.classList.remove('active'));
        navLinks[index].classList.add('active');
    }
  
    highlightNavLink();
    window.addEventListener('scroll', highlightNavLink);
  });
  
  </script>

<script>

document.addEventListener('DOMContentLoaded', function () {
    const menuButton = document.querySelector('.menu-button');
    const dropdownMenu = document.querySelector('.dropdown-menu');

    menuButton.addEventListener('click', function () {
        dropdownMenu.classList.toggle('show');
    });

    const navLinks = document.querySelectorAll('.nav-link-mobile');
    navLinks.forEach(function (link) {
        link.addEventListener('click', function () {
            if (!this.classList.contains('menu-button')) {
                dropdownMenu.classList.remove('show'); 
            }
        });
    });
});


</script>

        
<script>
  const colorToggle = document.getElementById('color-toggle');

  colorToggle.addEventListener('click', function() {
      document.body.classList.toggle('dark-mode');
  });
</script>





<script src="script.js"></script>

<script>

document.addEventListener('DOMContentLoaded', function () {
  setTimeout(function () {
      document.querySelector('.column-left').classList.add('show');
      document.querySelector('.row-1').classList.add('show');
      document.querySelector('.row-2').classList.add('show');
      document.querySelector('.row-3').classList.add('show');
      
  }, 500); 
});


  function copyEmailToClipboard() {
      var tempInput = document.createElement('textarea');
      tempInput.value = 'crystal.puss.art@gmail.com';
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand('copy');
      document.body.removeChild(tempInput);
      alert('Email copied to clipboard!');
  }



</script>



</body>
</html>
